

Code Coverage Report:      
  2016-07-06 13:51:08      
                           
 Summary:                  
  Classes: 56.52% (13/23)  
  Methods: 55.56% (15/27)  
  Lines:   87.93% (102/116)

\Convenia\AfdReader::AfdReader
  Methods:  75.00% ( 9/12)   Lines:  96.47% ( 82/ 85)
\Convenia\AfdReader\Field::Alphanumeric
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\Convenia\AfdReader\Field::Date
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
\Convenia\AfdReader\Field::Direction
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Convenia\AfdReader\Field::IdentityType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Convenia\AfdReader\Field::RegistryType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
\Convenia\AfdReader\Field::Time
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
